gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ka,ma,na,ta,za,Aa,Ha,Oa;_.fa=function(a){return function(){return _.da[a].apply(this,arguments)}};_.da=[];ka=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ma="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
na=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ta=na(this);za=function(a,b){if(b)a:{var c=ta;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ma(c,a,{configurable:!0,writable:!0,value:b})}};
za("Symbol",function(a){if(a)return a;var b=function(f,g){this.PN=f;ma(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.PN};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
za("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ta[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ma(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Aa(ka(this))}})}return a});Aa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.Ba=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ka(a)}};_.Ca="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Ha=Object.setPrototypeOf;else{var Ia;a:{var La={a:!0},Ma={};try{Ma.__proto__=La;Ia=Ma.a;break a}catch(a){}Ia=!1}Ha=Ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Na=Ha;Oa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
za("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Oa(l,f)){var m=new b;ma(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(q){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.Aa=(g+=Math.random()+1).toString();if(l){l=_.Ba(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("b");d(l);if(!Oa(l,f))throw Error("c`"+l);l[f][this.Aa]=m;return this};k.prototype.get=function(l){return c(l)&&Oa(l,f)?l[f][this.Aa]:void 0};k.prototype.has=function(l){return c(l)&&Oa(l,f)&&Oa(l[f],this.Aa)};k.prototype.delete=
function(l){return c(l)&&Oa(l,f)&&Oa(l[f],this.Aa)?delete l[f][this.Aa]:!1};return k});
za("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.Ba([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(q){return!1}}())return a;var b=new WeakMap,c=function(k){this.tf={};this.Qe=
f();this.size=0;if(k){k=_.Ba(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.tf[m.id]=[]);m.le?m.le.value=l:(m.le={next:this.Qe,Ui:this.Qe.Ui,head:this.Qe,key:k,value:l},m.list.push(m.le),this.Qe.Ui.next=m.le,this.Qe.Ui=m.le,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.le&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.tf[k.id],k.le.Ui.next=k.le.next,k.le.next.Ui=
k.le.Ui,k.le.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.tf={};this.Qe=this.Qe.Ui=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).le};c.prototype.get=function(k){return(k=d(this,k).le)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.tf[m];if(n&&Oa(k.tf,m))for(k=0;k<n.length;k++){var q=n[k];if(l!==l&&q.key!==q.key||l===q.key)return{id:m,list:n,index:k,le:q}}return{id:m,list:n,index:-1,le:void 0}},e=function(k,l){var m=k.Qe;return Aa(function(){if(m){for(;m.head!=k.Qe;)m=m.Ui;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Ui=k.next=k.head=k},g=0;return c});var Qa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
za("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});za("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Qa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
var Sa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Oa(d,e)&&(a[e]=d[e])}return a};za("Object.assign",function(a){return a||Sa});
za("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.Ba([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.va=new Map;if(c){c=
_.Ba(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.va.size};b.prototype.add=function(c){c=0===c?0:c;this.va.set(c,c);this.size=this.va.size;return this};b.prototype.delete=function(c){c=this.va.delete(c);this.size=this.va.size;return c};b.prototype.clear=function(){this.va.clear();this.size=0};b.prototype.has=function(c){return this.va.has(c)};b.prototype.entries=function(){return this.va.entries()};b.prototype.values=function(){return this.va.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.va.forEach(function(f){return c.call(d,f,f,e)})};return b});var Ta=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};za("Array.prototype.keys",function(a){return a?a:function(){return Ta(this,function(b){return b})}});
za("Array.prototype.values",function(a){return a?a:function(){return Ta(this,function(b,c){return c})}});za("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Oa(b,d)&&c.push(b[d]);return c}});
za("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});za("Array.prototype.entries",function(a){return a?a:function(){return Ta(this,function(b,c){return[b,c]})}});
za("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});za("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});za("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Qa(this,b,"includes").indexOf(b,c||0)}});
za("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Oa(b,d)&&c.push([d,b[d]]);return c}});za("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});_.p={};_.Ua=_.Ua||{};_.C=this||self;_.Va="closure_uid_"+(1E9*Math.random()>>>0);
_.O=function(a,b){a=a.split(".");var c=_.C;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};_.Xa=function(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.fp=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
_.Ya=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{":source:":"3p"}});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var lb,nb,ob;_.$a=function(a,b){return 0<=(0,_.Za)(a,b)};_.ab=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.eb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<db.length;f++)c=db[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.hb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.ib=function(){};_.jb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};
_.kb=function(a){var b=_.jb(a);return"array"==b||"object"==b&&"number"==typeof a.length};lb=function(a,b,c){return a.call.apply(a.bind,arguments)};nb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};
_.Q=function(a,b,c){_.Q=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?lb:nb;return _.Q.apply(null,arguments)};ob=function(a){return a};
_.Za=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.pb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.qb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.sb=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g="string"===typeof a?a.split(""):a,k=0;k<d;k++)if(k in g){var l=g[k];b.call(c,l,k,a)&&(e[f++]=l)}return e};_.tb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.vb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.wb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var db="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var xb;_.Ab=function(){if(void 0===xb){var a=null,b=_.C.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:ob,createScript:ob,createScriptURL:ob})}catch(c){_.C.console&&_.C.console.error(c.message)}xb=a}return xb};
var Cb,Bb;_.Eb=function(a,b){this.dN=a===Bb&&b||"";this.XP=Cb};_.Eb.prototype.Fh=!0;_.Eb.prototype.kd=_.fa(4);_.Fb=function(a){return a instanceof _.Eb&&a.constructor===_.Eb&&a.XP===Cb?a.dN:"type_error:Const"};_.Gb=function(a){return new _.Eb(Bb,a)};Cb={};Bb={};
var Kb;_.Hb=function(a){return/^[\s\xa0]*$/.test(a)};_.Ib=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};_.Jb=function(a,b){return-1!=a.indexOf(b)};
_.Lb=function(a,b){var c=0;a=(0,_.Ib)(String(a)).split(".");b=(0,_.Ib)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Kb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Kb(0==f[2].length,0==g[2].length)||Kb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
Kb=function(a,b){return a<b?-1:a>b?1:0};
_.Ob=function(a,b){this.pC=b===_.Mb?a:""};_.h=_.Ob.prototype;_.h.Fh=!0;_.h.kd=_.fa(3);_.h.PA=!0;_.h.xh=_.fa(6);_.h.toString=function(){return this.pC.toString()};_.Mb={};_.Pb=new _.Ob("about:invalid#zClosurez",_.Mb);
_.Rb=function(a,b){this.oC=b===_.Qb?a:""};_.Rb.prototype.Fh=!0;_.Rb.prototype.kd=_.fa(2);_.Rb.prototype.toString=function(){return this.oC.toString()};_.Qb={};_.Sb=new _.Rb("",_.Qb);
_.Tb={};_.Ub=function(a,b){this.nC=b===_.Tb?a:"";this.Fh=!0};_.Wb=function(a){a=_.Fb(a);return 0===a.length?Vb:new _.Ub(a,_.Tb)};_.Ub.prototype.kd=_.fa(1);_.Ub.prototype.toString=function(){return this.nC.toString()};var Vb=new _.Ub("",_.Tb);
a:{var Yb=_.C.navigator;if(Yb){var ac=Yb.userAgent;if(ac){_.Xb=ac;break a}}_.Xb=""}_.bc=function(a){return _.Jb(_.Xb,a)};
_.cc=function(){return _.bc("Opera")};_.dc=function(){return _.bc("Trident")||_.bc("MSIE")};_.fc=function(){return _.bc("Firefox")||_.bc("FxiOS")};_.gc=function(){return(_.bc("Chrome")||_.bc("CriOS"))&&!_.bc("Edge")};
var hc;_.ic=function(a,b,c){this.mC=c===hc?a:"";this.yR=b};_.h=_.ic.prototype;_.h.PA=!0;_.h.xh=_.fa(5);_.h.Fh=!0;_.h.kd=_.fa(0);_.h.toString=function(){return this.mC.toString()};_.jc=function(a){if(a instanceof _.ic&&a.constructor===_.ic)return a.mC;_.jb(a);return"type_error:SafeHtml"};hc={};_.kc=function(a,b){var c=_.Ab();a=c?c.createHTML(a):a;return new _.ic(a,b,hc)};_.lc=new _.ic(_.C.trustedTypes&&_.C.trustedTypes.emptyHTML||"",0,hc);_.mc=_.kc("<br>",0);
_.nc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
_.oc=_.nc(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.jc(_.lc);return!b.parentElement});
_.pc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.qc=2147483648*Math.random()|0;
_.rc=function(){return _.bc("iPhone")&&!_.bc("iPod")&&!_.bc("iPad")};_.sc=function(){return _.rc()||_.bc("iPad")||_.bc("iPod")};
var tc=function(a){tc[" "](a);return a};tc[" "]=_.ib;_.uc=function(a,b){try{return tc(a[b]),!0}catch(c){}return!1};_.vc=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var Mc,Nc,Tc,Vc;_.wc=_.cc();_.xc=_.dc();_.yc=_.bc("Edge");_.zc=_.yc||_.xc;_.Ac=_.bc("Gecko")&&!(_.Jb(_.Xb.toLowerCase(),"webkit")&&!_.bc("Edge"))&&!(_.bc("Trident")||_.bc("MSIE"))&&!_.bc("Edge");_.Bc=_.Jb(_.Xb.toLowerCase(),"webkit")&&!_.bc("Edge");_.Cc=_.Bc&&_.bc("Mobile");_.Dc=_.bc("Macintosh");_.Ec=_.bc("Windows");_.Fc=_.bc("Linux")||_.bc("CrOS");_.Hc=_.bc("Android");_.Ic=_.rc();_.Jc=_.bc("iPad");_.Kc=_.bc("iPod");_.Lc=_.sc();Mc=function(){var a=_.C.document;return a?a.documentMode:void 0};
a:{var Oc="",Pc=function(){var a=_.Xb;if(_.Ac)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.yc)return/Edge\/([\d\.]+)/.exec(a);if(_.xc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Bc)return/WebKit\/(\S+)/.exec(a);if(_.wc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Pc&&(Oc=Pc?Pc[1]:"");if(_.xc){var Qc=Mc();if(null!=Qc&&Qc>parseFloat(Oc)){Nc=String(Qc);break a}}Nc=Oc}_.Rc=Nc;Tc={};_.Uc=function(a){return _.vc(Tc,a,function(){return 0<=_.Lb(_.Rc,a)})};
if(_.C.document&&_.xc){var Wc=Mc();Vc=Wc?Wc:parseInt(_.Rc,10)||void 0}else Vc=void 0;_.Xc=Vc;

var dd,fd,gd,nd,od,pd,qd,rd,sd,td,xd,yd,zd,Ad,Jd;_.Yc=function(a,b){return _.da[a]=b};_.Zc=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.Zc);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));b&&(this.ly=b);this.yL=!0};_.$c=function(a){return Array.prototype.concat.apply([],arguments)};_.ad=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.bd=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};
_.cd=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return _.cd.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};_.Ob.prototype.xh=_.Yc(6,function(){return 1});_.ic.prototype.xh=_.Yc(5,function(){return this.yR});_.Eb.prototype.kd=_.Yc(4,function(){return this.dN});_.Ob.prototype.kd=_.Yc(3,function(){return this.pC.toString()});_.Rb.prototype.kd=_.Yc(2,function(){return this.oC});_.Ub.prototype.kd=_.Yc(1,function(){return this.nC});
_.ic.prototype.kd=_.Yc(0,function(){return this.mC.toString()});_.T=function(a,b){a.prototype=(0,_.Ca)(b.prototype);a.prototype.constructor=a;if(_.Na)(0,_.Na)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.O=b.prototype};dd=0;_.ed=function(a){return Object.prototype.hasOwnProperty.call(a,_.Va)&&a[_.Va]||(a[_.Va]=++dd)};_.Xa(_.Zc,Error);_.Zc.prototype.name="CustomError";gd={};
_.hd=function(a,b){this.qC=b===gd?a:""};_.h=_.hd.prototype;_.h.Fh=!0;_.h.kd=function(){return this.qC.toString()};_.h.PA=!0;_.h.xh=function(){return 1};_.h.toString=function(){return this.qC+""};_.id=function(a){if(a instanceof _.hd&&a.constructor===_.hd)return a.qC;_.jb(a);return"type_error:TrustedResourceUrl"};_.jd=function(a){return _.id(a).toString()};_.kd=function(a){var b=_.Ab();a=b?b.createScriptURL(a):a;return new _.hd(a,gd)};_.ld=function(a){return _.kd(_.Fb(a))};
_.md=function(a,b){return 0==a.lastIndexOf(b,0)};nd=/&/g;od=/</g;pd=/>/g;qd=/"/g;rd=/'/g;sd=/\x00/g;td=/[\x00&<>"']/;
_.ud=function(a,b){if(b)a=a.replace(nd,"&amp;").replace(od,"&lt;").replace(pd,"&gt;").replace(qd,"&quot;").replace(rd,"&#39;").replace(sd,"&#0;");else{if(!td.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(nd,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(od,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(pd,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(qd,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(rd,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(sd,"&#0;"))}return a};
_.wd=function(a){if(a instanceof _.Ob&&a.constructor===_.Ob)return a.pC;_.jb(a);return"type_error:SafeUrl"};xd=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i;yd=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;
zd=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(yd);return b&&xd.test(b[1])?new _.Ob(a,_.Mb):null};Ad=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.Bd=function(a){if(a instanceof _.Ob)return a;a="object"==typeof a&&a.Fh?a.kd():String(a);return Ad.test(a)?new _.Ob(a,_.Mb):zd(a)};
_.Cd=function(a,b){if(a instanceof _.Ob)return a;a="object"==typeof a&&a.Fh?a.kd():String(a);if(b&&/^data:/i.test(a)&&(b=zd(a)||_.Pb,b.kd()==a))return b;Ad.test(a)||(a="about:invalid#zClosurez");return new _.Ob(a,_.Mb)};_.Dd=function(a){if(a instanceof _.ic)return a;var b="object"==typeof a,c=null;b&&a.PA&&(c=a.xh());return _.kc(_.ud(b&&a.Fh?a.kd():String(a)),c)};_.Ed=function(a,b){if((0,_.oc)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.jc(b)};
_.Fd=function(a,b){b=b instanceof _.Ob?b:_.Cd(b);a.href=_.wd(b)};_.Id=function(a,b,c,d){a=a instanceof _.Ob?a:_.Cd(a);b=b||_.C;c=c instanceof _.Eb?_.Fb(c):c||"";return void 0!==d?b.open(_.wd(a),c,d,void 0):b.open(_.wd(a),c)};Jd=/^[\w+/_-]+[=]{0,2}$/;_.Kd=function(a,b){b=(b||_.C).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&Jd.test(a)?a:"":""};_.Ld=function(a){return a=_.ud(a,void 0)};_.Md=function(a){return Number(_.Xc)>=a};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Nd,Od;Nd=!_.xc||_.Md(9);Od=!_.Ac&&!_.xc||_.xc&&_.Md(9)||_.Ac&&_.Uc("1.9.1");_.Pd=_.xc&&!_.Uc("9");_.Qd=_.xc||_.wc||_.Bc;_.Rd=_.xc&&!_.Md(9);
var Wd,$d;_.Ud=function(a){return a?new _.Sd(_.Td(a)):fd||(fd=new _.Sd)};_.Vd=function(a,b){return"string"===typeof b?a.getElementById(b):b};_.Xd=function(a,b){_.ab(b,function(c,d){c&&"object"==typeof c&&c.Fh&&(c=c.kd());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Wd.hasOwnProperty(d)?a.setAttribute(Wd[d],c):_.md(d,"aria-")||_.md(d,"data-")?a.setAttribute(d,c):a[d]=c})};
Wd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.Yd=function(a){return a?a.parentWindow||a.defaultView:window};
_.ae=function(a,b){var c=String(b[0]),d=b[1];if(!Nd&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Ld(d.name),'"');if(d.type){c.push(' type="',_.Ld(d.type),'"');var e={};_.eb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.Zd(a,c);d&&("string"===typeof d?c.className=d:Array.isArray(d)?c.className=d.join(" "):_.Xd(c,d));2<b.length&&$d(a,c,b,2);return c};
$d=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.kb(f)||_.hb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.hb(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}_.qb(g?_.ad(f):f,e)}}};_.be=function(a){return _.Zd(document,a)};
_.Zd=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.ce=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.de=function(a,b){$d(_.Td(a),a,arguments,1)};_.ee=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.fe=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ge=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.he=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.ge(a)}};
_.ie=function(a){return Od&&void 0!=a.children?a.children:_.sb(a.childNodes,function(b){return 1==b.nodeType})};_.je=function(a){return _.hb(a)&&1==a.nodeType};_.ke=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Td=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.le=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.ee(a),a.appendChild(_.Td(a).createTextNode(String(b)))};_.Sd=function(a){this.ob=a||_.C.document||document};_.h=_.Sd.prototype;_.h.Ca=_.Ud;_.h.iD=_.fa(7);_.h.rb=function(){return this.ob};_.h.H=function(a){return _.Vd(this.ob,a)};
_.h.getElementsByTagName=function(a,b){return(b||this.ob).getElementsByTagName(String(a))};_.h.ma=function(a,b,c){return _.ae(this.ob,arguments)};_.h.createElement=function(a){return _.Zd(this.ob,a)};_.h.createTextNode=function(a){return this.ob.createTextNode(String(a))};_.h.wb=function(){var a=this.ob;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.de;_.h.canHaveChildren=_.ce;_.h.Jd=_.ee;_.h.sJ=_.fe;_.h.removeNode=_.ge;_.h.kS=_.he;_.h.Cz=_.ie;
_.h.isElement=_.je;_.h.contains=_.ke;_.h.Ih=_.fa(8);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.me=window;_.ne=document;_.pe=_.me.location;_.qe=/\[native code\]/;_.re=function(a,b,c){return a[b]=a[b]||c};_.se=function(){var a;if((a=Object.create)&&_.qe.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.te=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.ue=function(a,b){a=a||{};for(var c in a)_.te(a,c)&&(b[c]=a[c])};_.ve=_.re(_.me,"gapi",{});
_.we=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.xe=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.ye=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.ze=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.Be=function(a,b,c){_.Ae(a,b,c,"add","at")};_.Ae=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.Ce=_.re(_.me,"___jsl",_.se());_.re(_.Ce,"I",0);_.re(_.Ce,"hel",10);
var Ee,Fe,Ge,He,Ie,Je,Ke;Ee=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Fe=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Ge=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
He=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Ge(a[d])&&!Ge(b[d])?He(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Ge(b[d])?[]:{},He(a[d],b[d])):a[d]=b[d])};
Ie=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Je=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());He(c,b);a.push(c)};
Ke=function(a){Fe(!0);var b=window.___gcfg,c=Ee("cu"),d=window.___gu;b&&b!==d&&(Je(c,b),window.___gu=b);b=Ee("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Ee("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||""):f=void 0,(f=Ie(f))&&b.push(f));a&&Je(c,a);d=Ee("cd");a=0;for(b=d.length;a<b;++a)He(Fe(),d[a],!0);d=Ee("ci");a=0;for(b=d.length;a<b;++a)He(Fe(),d[a],!0);a=0;for(b=c.length;a<b;++a)He(Fe(),c[a],!0)};_.V=function(a,b){var c=Fe();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Le=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Ke(c)};
var Me=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.re(_.Ce,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Me&&Me();Ke();
_.O("gapi.config.get",_.V);_.O("gapi.config.update",_.Le);

var Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,zf,Af;Ue=void 0;Ve=function(a){try{return _.C.JSON.parse.call(_.C.JSON,a)}catch(b){return!1}};We=function(a){return Object.prototype.toString.call(a)};Xe=We(0);Ye=We(new Date(0));Ze=We(!0);$e=We("");af=We({});bf=We([]);
cf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=We(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==bf||a.constructor!==Array&&a.constructor!==Object)&&(e!==af||a.constructor!==Array&&a.constructor!==Object)&&e!==$e&&e!==Xe&&e!==Ze&&e!==Ye))return cf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Xe)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Ze)b[b.length]=String(!!Number(a));else{if(e===Ye)return cf(a.toISOString.call(a),c);if(e===bf&&We(a.length)===Xe){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=cf(a[f],c)||"null";b[b.length]="]"}else if(e==$e&&We(a.length)===Xe){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=cf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=cf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};df=/[\0-\x07\x0b\x0e-\x1f]/;
ef=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;ff=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;gf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;hf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;jf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;kf=/[ \t\n\r]+/g;lf=/[^"]:/;mf=/""/g;nf=/true|false|null/g;of=/00/;pf=/[\{]([^0\}]|0[^:])/;qf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;rf=/[^\[,:][\[\{]/;sf=/^(\{|\}|\[|\]|,|:|0)+/;tf=/\u2028/g;
uf=/\u2029/g;
vf=function(a){a=String(a);if(df.test(a)||ef.test(a)||ff.test(a)||gf.test(a))return!1;var b=a.replace(hf,'""');b=b.replace(jf,"0");b=b.replace(kf,"");if(lf.test(b))return!1;b=b.replace(mf,"0");b=b.replace(nf,"0");if(of.test(b)||pf.test(b)||qf.test(b)||rf.test(b)||!b||(b=b.replace(sf,"")))return!1;a=a.replace(tf,"\\u2028").replace(uf,"\\u2029");b=void 0;try{b=Ue?[Ve(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};wf=function(){var a=((_.C.document||{}).scripts||[]).length;if((void 0===Se||void 0===Ue||Te!==a)&&-1!==Te){Se=Ue=!1;Te=-1;try{try{Ue=!!_.C.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.C.JSON.stringify.call(_.C.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Ve("true")&&3===Ve('[{"a":3}]')[0].a}catch(b){}Se=Ue&&!Ve("[00]")&&!Ve('"\u0007"')&&!Ve('"\\0"')&&!Ve('"\\v"')}finally{Te=a}}};_.xf=function(a){if(-1===Te)return!1;wf();return(Se?Ve:vf)(a)};
_.yf=function(a){if(-1!==Te)return wf(),Ue?_.C.JSON.stringify.call(_.C.JSON,a):cf(a)};zf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Af=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=zf?Af:Date.prototype.toISOString;

_.yh=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};_.zh=function(a){var b=_.yh();if(!a)return b;a=a.split("/");for(var c=0,d=a.length;b&&"object"===typeof b&&c<d;++c)b=b[a[c]];return c===a.length&&void 0!==b?b:void 0};

var Ah;Ah=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/u\/(\d)\//;
_.Bh=function(a){var b=_.zh("googleapis.config/sessionIndex");"string"===typeof b&&254<b.length&&(b=null);null==b&&(b=window.__X_GOOG_AUTHUSER);"string"===typeof b&&254<b.length&&(b=null);if(null==b){var c=window.google;c&&(b=c.authuser)}"string"===typeof b&&254<b.length&&(b=null);null==b&&(a=a||window.location.href,b=_.we(a,"authuser")||null,null==b&&(b=(b=a.match(Ah))?b[1]:null));if(null==b)return null;b=String(b);254<b.length&&(b=null);return b};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Sh=function(){this.blockSize=-1};
var Th=function(){this.blockSize=-1;this.blockSize=64;this.yc=[];this.iy=[];this.fQ=[];this.Wv=[];this.Wv[0]=128;for(var a=1;a<this.blockSize;++a)this.Wv[a]=0;this.Zw=this.Kn=0;this.reset()};_.Xa(Th,Sh);Th.prototype.reset=function(){this.yc[0]=1732584193;this.yc[1]=4023233417;this.yc[2]=2562383102;this.yc[3]=271733878;this.yc[4]=3285377520;this.Zw=this.Kn=0};
var Uh=function(a,b,c){c||(c=0);var d=a.fQ;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.yc[0];c=a.yc[1];var g=a.yc[2],k=a.yc[3],l=a.yc[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(g^k);var m=1518500249}else f=c^g^k,m=1859775393;else 60>e?(f=c&g|k&(c|g),
m=2400959708):(f=c^g^k,m=3395469782);f=(b<<5|b>>>27)+f+l+m+d[e]&4294967295;l=k;k=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.yc[0]=a.yc[0]+b&4294967295;a.yc[1]=a.yc[1]+c&4294967295;a.yc[2]=a.yc[2]+g&4294967295;a.yc[3]=a.yc[3]+k&4294967295;a.yc[4]=a.yc[4]+l&4294967295};
Th.prototype.update=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.blockSize,d=0,e=this.iy,f=this.Kn;d<b;){if(0==f)for(;d<=c;)Uh(this,a,d),d+=this.blockSize;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.blockSize){Uh(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.blockSize){Uh(this,e);f=0;break}}this.Kn=f;this.Zw+=b}};
Th.prototype.digest=function(){var a=[],b=8*this.Zw;56>this.Kn?this.update(this.Wv,56-this.Kn):this.update(this.Wv,this.blockSize-(this.Kn-56));for(var c=this.blockSize-1;56<=c;c--)this.iy[c]=b&255,b/=256;Uh(this,this.iy);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.yc[c]>>d&255,++b;return a};
_.Vh=function(){this.AD=new Th};_.h=_.Vh.prototype;_.h.reset=function(){this.AD.reset()};_.h.wN=function(a){this.AD.update(a)};_.h.BG=function(){return this.AD.digest()};_.h.jx=function(a){a=unescape(encodeURIComponent(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.wN(b)};_.h.Fg=function(){for(var a=this.BG(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};

var Xh,Wh,ei,fi,Yh,ci,Zh,gi,bi;_.di=function(){if(Wh){var a=new _.me.Uint32Array(1);Xh.getRandomValues(a);a=Number("0."+a[0])}else a=Yh,a+=parseInt(Zh.substr(0,20),16),Zh=bi(Zh),a/=ci+Math.pow(16,20);return a};Xh=_.me.crypto;Wh=!1;ei=0;fi=0;Yh=1;ci=0;Zh="";gi=function(a){a=a||_.me.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Yh=Yh*b%ci;0<ei&&++fi==ei&&_.Ae(_.me,"mousemove",gi,"remove","de")};bi=function(a){var b=new _.Vh;b.jx(a);return b.Fg()};
Wh=!!Xh&&"function"==typeof Xh.getRandomValues;Wh||(ci=1E6*(screen.width*screen.width+screen.height),Zh=bi(_.ne.cookie+"|"+_.ne.location+"|"+(new Date).getTime()+"|"+Math.random()),ei=_.zh("random/maxObserveMousemove")||0,0!=ei&&_.Be(_.me,"mousemove",gi));

var dj,ej,fj,gj,hj,ij,jj,kj,lj,mj,nj,oj,yj,zj,Bj,Cj,Dj,Ej,Fj,Gj;_.cj=function(a,b){if(!a)throw Error(b||"");};dj=/&/g;ej=/</g;fj=/>/g;gj=/"/g;hj=/'/g;ij=function(a){return String(a).replace(dj,"&amp;").replace(ej,"&lt;").replace(fj,"&gt;").replace(gj,"&quot;").replace(hj,"&#39;")};jj=/[\ud800-\udbff][\udc00-\udfff]|[^!-~]/g;kj=/%([a-f]|[0-9a-fA-F][a-f])/g;lj=/^(https?|ftp|file|chrome-extension):$/i;
mj=function(a){a=String(a);a=a.replace(jj,function(e){try{return encodeURIComponent(e)}catch(f){return encodeURIComponent(e.replace(/^[^%]+$/g,"\ufffd"))}}).replace(_.ye,function(e){return e.replace(/%/g,"%25")}).replace(kj,function(e){return e.toUpperCase()});a=a.match(_.xe)||[];var b=_.se(),c=function(e){return e.replace(/\\/g,"%5C").replace(/\^/g,"%5E").replace(/`/g,"%60").replace(/\{/g,"%7B").replace(/\|/g,"%7C").replace(/\}/g,"%7D")},d=!!(a[1]||"").match(lj);b.fp=c((a[1]||"")+(a[2]||"")+(a[3]||
(a[2]&&d?"/":"")));d=function(e){return c(e.replace(/\?/g,"%3F").replace(/#/g,"%23"))};b.query=a[5]?[d(a[5])]:[];b.th=a[7]?[d(a[7])]:[];return b};nj=function(a){return a.fp+(0<a.query.length?"?"+a.query.join("&"):"")+(0<a.th.length?"#"+a.th.join("&"):"")};oj=function(a,b){var c=[];if(a)for(var d in a)if(_.te(a,d)&&null!=a[d]){var e=b?b(a[d]):a[d];c.push(encodeURIComponent(d)+"="+encodeURIComponent(e))}return c};
_.pj=function(a,b,c,d){a=mj(a);a.query.push.apply(a.query,oj(b,d));a.th.push.apply(a.th,oj(c,d));return nj(a)};
_.rj=function(a,b){var c=mj(b);b=c.fp;c.query.length&&(b+="?"+c.query.join(""));c.th.length&&(b+="#"+c.th.join(""));var d="";2E3<b.length&&(c=b,b=b.substr(0,2E3),b=b.replace(_.ze,""),d=c.substr(b.length));var e=a.createElement("div");a=a.createElement("a");c=mj(b);b=c.fp;c.query.length&&(b+="?"+c.query.join(""));c.th.length&&(b+="#"+c.th.join(""));_.Fd(a,new _.Ob(b,_.Mb));e.appendChild(a);b=_.kc(e.innerHTML,null);_.Ed(e,b);b=String(e.firstChild.href);e.parentNode&&e.parentNode.removeChild(e);c=mj(b+
d);b=c.fp;c.query.length&&(b+="?"+c.query.join(""));c.th.length&&(b+="#"+c.th.join(""));return b};_.sj=/^https?:\/\/[^\/%\\?#\s]+\/[^\s]*$/i;zj=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)};_.Aj=function(a,b){var c=_.re(_.Ce,"watt",_.se());_.re(c,a,b)};Bj=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/b\/(\d{10,21})\//;
Cj=function(a){var b=_.zh("googleapis.config/sessionDelegate");"string"===typeof b&&21<b.length&&(b=null);null==b&&(b=(a=(a||window.location.href).match(Bj))?a[1]:null);if(null==b)return null;b=String(b);21<b.length&&(b=null);return b};Dj=function(){var a=_.Ce.onl;if(!a){a=_.se();_.Ce.onl=a;var b=_.se();a.e=function(c){var d=b[c];d&&(delete b[c],d())};a.a=function(c,d){b[c]=d};a.r=function(c){delete b[c]}}return a};Ej=function(a,b){b=b.onload;return"function"===typeof b?(Dj().a(a,b),b):null};
Fj=function(a){_.cj(/^\w+$/.test(a),"Unsupported id - "+a);return'onload="window.___jsl.onl.e(&#34;'+a+'&#34;)"'};Gj=function(a){Dj().r(a)};
var Ij,Jj,Nj;_.Hj={allowtransparency:"true",frameborder:"0",hspace:"0",marginheight:"0",marginwidth:"0",scrolling:"no",style:"",tabindex:"0",vspace:"0",width:"100%"};Ij={allowtransparency:!0,onload:!0};Jj=0;_.Kj=function(a,b){var c=0;do var d=b.id||["I",Jj++,"_",(new Date).getTime()].join("");while(a.getElementById(d)&&5>++c);_.cj(5>c,"Error creating iframe id");return d};_.Lj=function(a,b){return a?b+"/"+a:""};
_.Mj=function(a,b,c,d){var e={},f={};a.documentMode&&9>a.documentMode&&(e.hostiemode=a.documentMode);_.ue(d.queryParams||{},e);_.ue(d.fragmentParams||{},f);var g=d.pfname;var k=_.se();_.zh("iframes/dropLegacyIdParam")||(k.id=c);k._gfid=c;k.parent=a.location.protocol+"//"+a.location.host;c=_.we(a.location.href,"parent");g=g||"";!g&&c&&(g=_.we(a.location.href,"_gfid","")||_.we(a.location.href,"id",""),g=_.Lj(g,_.we(a.location.href,"pfname","")));g||(c=_.xf(_.we(a.location.href,"jcp","")))&&"object"==
typeof c&&(g=_.Lj(c.id,c.pfname));k.pfname=g;d.connectWithJsonParam&&(g={},g.jcp=_.yf(k),k=g);g=_.we(b,"rpctoken")||e.rpctoken||f.rpctoken;g||(g=d.rpctoken||String(Math.round(1E8*_.di())),k.rpctoken=g);d.rpctoken=g;_.ue(k,d.connectWithQueryParams?e:f);k=a.location.href;a=_.se();(g=_.we(k,"_bsh",_.Ce.bsh))&&(a._bsh=g);(k=_.Ce.dpo?_.Ce.h:_.we(k,"jsh",_.Ce.h))&&(a.jsh=k);d.hintInFragment?_.ue(a,f):_.ue(a,e);return _.pj(b,e,f,d.paramsSerializer)};
Nj=function(a){_.cj(!a||_.sj.test(a),"Illegal url for new iframe - "+a)};
_.Oj=function(a,b,c,d,e){Nj(c.src);var f,g=Ej(d,c),k=g?Fj(d):"";try{document.all&&(f=a.createElement('<iframe frameborder="'+ij(String(c.frameborder))+'" scrolling="'+ij(String(c.scrolling))+'" '+k+' name="'+ij(String(c.name))+'"/>'))}catch(m){}finally{f||(f=_.Ud(a).ma("IFRAME"),g&&(f.onload=function(){f.onload=null;g.call(this)},Gj(d)))}f.setAttribute("ng-non-bindable","");for(var l in c)a=c[l],"style"===l&&"object"===typeof a?_.ue(a,f.style):Ij[l]||f.setAttribute(l,String(a));(l=e&&e.beforeNode||
null)||e&&e.dontclear||zj(b);b.insertBefore(f,l);f=l?l.previousSibling:b.lastChild;c.allowtransparency&&(f.allowTransparency=!0);return f};
var Pj,Sj;Pj=/^:[\w]+$/;_.Qj=/:([a-zA-Z_]+):/g;_.Rj=function(){var a=_.Bh()||"0",b=Cj();var c=_.Bh(void 0)||a;var d=Cj(void 0),e="";c&&(e+="u/"+encodeURIComponent(String(c))+"/");d&&(e+="b/"+encodeURIComponent(String(d))+"/");c=e||null;(e=(d=!1===_.zh("isLoggedIn"))?"_/im/":"")&&(c="");var f=_.zh("iframes/:socialhost:"),g=_.zh("iframes/:im_socialhost:");return yj={socialhost:f,ctx_socialhost:d?g:f,session_index:a,session_delegate:b,session_prefix:c,im_prefix:e}};
Sj=function(a,b){return _.Rj()[b]||""};_.Tj=function(a){return _.rj(_.ne,a.replace(_.Qj,Sj))};_.Uj=function(a){var b=a;Pj.test(a)&&(b=_.zh("iframes/"+b.substring(1)+"/url"),_.cj(!!b,"Unknown iframe url config for - "+a));return _.Tj(b)};
_.Vj=function(a,b,c){c=c||{};var d=c.attributes||{};_.cj(!(c.allowPost||c.forcePost)||!d.onload,"onload is not supported by post iframe (allowPost or forcePost)");a=_.Uj(a);d=b.ownerDocument||_.ne;var e=_.Kj(d,c);a=_.Mj(d,a,e,c);var f=c,g=_.se();_.ue(_.Hj,g);_.ue(f.attributes,g);g.name=g.id=e;g.src=a;c.eurl=a;c=(f=c)||{};var k=!!c.allowPost;if(c.forcePost||k&&2E3<a.length){c=mj(a);g.src="";f.dropDataPostorigin||(g["data-postorigin"]=a);a=_.Oj(d,b,g,e);if(-1!=navigator.userAgent.indexOf("WebKit")){var l=
a.contentWindow.document;l.open();g=l.createElement("div");k={};var m=e+"_inner";k.name=m;k.src="";k.style="display:none";_.Oj(d,g,k,m,f)}g=(f=c.query[0])?f.split("&"):[];f=[];for(k=0;k<g.length;k++)m=g[k].split("=",2),f.push([decodeURIComponent(m[0]),decodeURIComponent(m[1])]);c.query=[];g=nj(c);_.cj(_.sj.test(g),"Invalid URL: "+g);c=d.createElement("form");c.method="POST";c.target=e;c.style.display="none";e=g instanceof _.Ob?g:_.Cd(g);c.action=_.wd(e);for(e=0;e<f.length;e++)g=d.createElement("input"),
g.type="hidden",g.name=f[e][0],g.value=f[e][1],c.appendChild(g);b.appendChild(c);c.submit();c.parentNode.removeChild(c);l&&l.close();b=a}else b=_.Oj(d,b,g,e,f);return b};

var Bf;Bf=window.console;_.Cf=function(a){Bf&&Bf.log&&Bf.log(a)};_.Df=function(a){Bf&&(Bf.error?Bf.error(a):Bf.log&&Bf.log(a))};_.Ef=function(a){Bf&&(Bf.warn?Bf.warn(a):Bf.log&&Bf.log(a))};_.Ff=function(){};

_.sg=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("s`"+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&"devtools"!==
c)throw Error("t`"+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Yg=function(){return _.bc("Safari")&&!(_.gc()||_.bc("Coast")||_.cc()||_.bc("Edge")||_.bc("Edg/")||_.bc("OPR")||_.fc()||_.bc("Silk")||_.bc("Android"))};_.Zg=_.fc();_.$g=_.rc()||_.bc("iPod");_.ah=_.bc("iPad");_.bh=_.bc("Android")&&!(_.gc()||_.fc()||_.cc()||_.bc("Silk"));_.ch=_.gc();_.dh=_.Yg()&&!_.sc();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ni=function(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};_.oi=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.pi=[];_.qi=[];_.ri=!1;_.si=function(a){_.pi[_.pi.length]=a;if(_.ri)for(var b=0;b<_.qi.length;b++)a((0,_.Q)(_.qi[b].wrap,_.qi[b]))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var fk;_.Wj=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.kb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.Xj=function(a,b){b=b||a;for(var c=0,d=0,e={};d<a.length;){var f=a[d++],g=_.hb(f)?"o"+_.ed(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(e,g)||(e[g]=!0,b[c++]=f)}b.length=c};_.Yj=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;for(var d in b)if(!(d in a))return!1;return!0};
_.Zj=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.ak=function(a){_.C.setTimeout(function(){throw a;},0)};_.bk=function(a){return a};_.ck=function(a){var b=window.location;a=a instanceof _.Ob?a:_.Cd(a);b.href=_.wd(a)};_.dk=function(a){a.prototype.$goog_Thenable=!0};_.ek=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};fk=function(a,b){this.uR=a;this.SY=b;this.Iv=0;this.Qe=null};
fk.prototype.get=function(){if(0<this.Iv){this.Iv--;var a=this.Qe;this.Qe=a.next;a.next=null}else a=this.uR();return a};fk.prototype.put=function(a){this.SY(a);100>this.Iv&&(this.Iv++,a.next=this.Qe,this.Qe=a)};
var hk,ik,gk;_.jk=function(a){a=gk(a);"function"!==typeof _.C.setImmediate||_.C.Window&&_.C.Window.prototype&&!_.bc("Edge")&&_.C.Window.prototype.setImmediate==_.C.setImmediate?(hk||(hk=ik()),hk(a)):_.C.setImmediate(a)};
ik=function(){var a=_.C.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.bc("Presto")&&(a=function(){var e=_.be("IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),k="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.Q)(function(l){if(("*"==k||l.origin==k)&&l.data==g)this.port1.onmessage()},this);
f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,k)}}});if("undefined"!==typeof a&&!_.dc()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.cb;c.cb=null;e()}};return function(e){d.next={cb:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.C.setTimeout(e,0)}};gk=_.bk;_.si(function(a){gk=a});
var kk=function(){this.px=this.No=null};kk.prototype.add=function(a,b){var c=lk.get();c.set(a,b);this.px?this.px.next=c:this.No=c;this.px=c};kk.prototype.remove=function(){var a=null;this.No&&(a=this.No,this.No=this.No.next,this.No||(this.px=null),a.next=null);return a};var lk=new fk(function(){return new mk},function(a){return a.reset()}),mk=function(){this.next=this.scope=this.Kg=null};mk.prototype.set=function(a,b){this.Kg=a;this.scope=b;this.next=null};
mk.prototype.reset=function(){this.next=this.scope=this.Kg=null};
var nk,ok,pk,qk,sk;_.rk=function(a,b){nk||ok();pk||(nk(),pk=!0);qk.add(a,b)};ok=function(){if(_.C.Promise&&_.C.Promise.resolve){var a=_.C.Promise.resolve(void 0);nk=function(){a.then(sk)}}else nk=function(){_.jk(sk)}};pk=!1;qk=new kk;sk=function(){for(var a;a=qk.remove();){try{a.Kg.call(a.scope)}catch(b){_.ak(b)}lk.put(a)}pk=!1};
var vk,wk,Hk,Fk;_.uk=function(a,b){this.Ba=0;this.Xi=void 0;this.Rm=this.Fj=this.Za=null;this.vu=this.hz=!1;if(a!=_.ib)try{var c=this;a.call(b,function(d){tk(c,2,d)},function(d){tk(c,3,d)})}catch(d){tk(this,3,d)}};vk=function(){this.next=this.context=this.$n=this.Yq=this.Xk=null;this.Zo=!1};vk.prototype.reset=function(){this.context=this.$n=this.Yq=this.Xk=null;this.Zo=!1};wk=new fk(function(){return new vk},function(a){a.reset()});_.xk=function(a,b,c){var d=wk.get();d.Yq=a;d.$n=b;d.context=c;return d};
_.yk=function(a){if(a instanceof _.uk)return a;var b=new _.uk(_.ib);tk(b,2,a);return b};_.zk=function(a){return new _.uk(function(b,c){c(a)})};_.Bk=function(a,b,c){Ak(a,b,c,null)||_.rk(_.oi(b,a))};_.Ck=function(a){return new _.uk(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m,n){d--;e[m]=n;0==d&&b(e)},g=function(m){c(m)},k=0,l;k<a.length;k++)l=a[k],_.Bk(l,_.oi(f,k),g);else b(e)})};_.Ek=function(){var a,b,c=new _.uk(function(d,e){a=d;b=e});return new Dk(c,a,b)};
_.uk.prototype.then=function(a,b,c){return Fk(this,"function"===typeof a?a:null,"function"===typeof b?b:null,c)};_.dk(_.uk);_.uk.prototype.Xw=function(a,b){return Fk(this,null,a,b)};_.uk.prototype.cancel=function(a){if(0==this.Ba){var b=new Gk(a);_.rk(function(){Hk(this,b)},this)}};
Hk=function(a,b){if(0==a.Ba)if(a.Za){var c=a.Za;if(c.Fj){for(var d=0,e=null,f=null,g=c.Fj;g&&(g.Zo||(d++,g.Xk==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.Ba&&1==d?Hk(c,b):(f?(d=f,d.next==c.Rm&&(c.Rm=d),d.next=d.next.next):Ik(c),Jk(c,e,3,b)))}a.Za=null}else tk(a,3,b)};_.Lk=function(a,b){a.Fj||2!=a.Ba&&3!=a.Ba||Kk(a);a.Rm?a.Rm.next=b:a.Fj=b;a.Rm=b};
Fk=function(a,b,c,d){var e=_.xk(null,null,null);e.Xk=new _.uk(function(f,g){e.Yq=b?function(k){try{var l=b.call(d,k);f(l)}catch(m){g(m)}}:f;e.$n=c?function(k){try{var l=c.call(d,k);void 0===l&&k instanceof Gk?g(k):f(l)}catch(m){g(m)}}:g});e.Xk.Za=a;_.Lk(a,e);return e.Xk};_.uk.prototype.n0=function(a){this.Ba=0;tk(this,2,a)};_.uk.prototype.o0=function(a){this.Ba=0;tk(this,3,a)};
var tk=function(a,b,c){0==a.Ba&&(a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself")),a.Ba=1,Ak(c,a.n0,a.o0,a)||(a.Xi=c,a.Ba=b,a.Za=null,Kk(a),3!=b||c instanceof Gk||Mk(a,c)))},Ak=function(a,b,c,d){if(a instanceof _.uk)return _.Lk(a,_.xk(b||_.ib,c||null,d)),!0;if(_.ek(a))return a.then(b,c,d),!0;if(_.hb(a))try{var e=a.then;if("function"===typeof e)return Nk(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1},Nk=function(a,b,c,d,e){var f=!1,g=function(l){f||(f=!0,c.call(e,l))},k=function(l){f||
(f=!0,d.call(e,l))};try{b.call(a,g,k)}catch(l){k(l)}},Kk=function(a){a.hz||(a.hz=!0,_.rk(a.Mt,a))},Ik=function(a){var b=null;a.Fj&&(b=a.Fj,a.Fj=b.next,b.next=null);a.Fj||(a.Rm=null);return b};_.uk.prototype.Mt=function(){for(var a;a=Ik(this);)Jk(this,a,this.Ba,this.Xi);this.hz=!1};
var Jk=function(a,b,c,d){if(3==c&&b.$n&&!b.Zo)for(;a&&a.vu;a=a.Za)a.vu=!1;if(b.Xk)b.Xk.Za=null,Ok(b,c,d);else try{b.Zo?b.Yq.call(b.context):Ok(b,c,d)}catch(e){Pk.call(null,e)}wk.put(b)},Ok=function(a,b,c){2==b?a.Yq.call(a.context,c):a.$n&&a.$n.call(a.context,c)},Mk=function(a,b){a.vu=!0;_.rk(function(){a.vu&&Pk.call(null,b)})},Pk=_.ak,Gk=function(a){_.Zc.call(this,a);this.yL=!1};_.Xa(Gk,_.Zc);Gk.prototype.name="cancel";var Dk=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};

_.Qk=function(a){this.N=a};_.h=_.Qk.prototype;_.h.value=function(){return this.N};_.h.wm=function(a){this.N.width=a;return this};_.h.Ac=function(){return this.N.width};_.h.ej=function(a){this.N.height=a;return this};_.h.Qd=function(){return this.N.height};_.h.df=function(a){this.N.style=a;return this};_.h.Bl=_.fa(12);
_.Rk=function(a){this.N=a||{}};_.h=_.Rk.prototype;_.h.value=function(){return this.N};_.h.setUrl=function(a){this.N.url=a;return this};_.h.getUrl=function(){return this.N.url};_.h.df=function(a){this.N.style=a;return this};_.h.Bl=_.fa(11);_.h.Fe=function(a){this.N.id=a;return this};_.h.ka=function(){return this.N.id};_.h.Kk=function(a){this.N.rpctoken=a;return this};_.Sk=function(a,b){a.N.queryParams=b;return a};_.Tk=function(a,b){a.N.relayOpen=b;return a};
_.Uk=function(a,b){a.N.messageHandlers=b;return a};_.Vk=function(a,b){a.N.messageHandlersFilter=b;return a};_.Rk.prototype.vo=_.fa(13);_.Rk.prototype.getContext=function(){return this.N.context};_.Rk.prototype.Lc=function(){return this.N.openerIframe};_.Rk.prototype.ul=function(){this.N.attributes=this.N.attributes||{};return new _.Qk(this.N.attributes)};

_.Wk=function(a){return new _.uk(a)};

var dl=function(){this.rs={sL:Xk?"../"+Xk:null,Sy:Yk,mI:Zk,P$:$k,jI:al,Aaa:bl};this.jf=_.me;this.dL=this.zR;this.oS=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.rs.sL){this.jf=this.rs.mI(this.jf,this.rs.sL);var a=this.jf.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.dL=this.jf.doPostMsg}this.BD={};this.dE={};a=(0,_.Q)(this.uA,
this);_.Be(this.jf,"message",a);_.re(_.Ce,"RPMQ",[]).push(a);this.jf!=this.jf.parent&&cl(this,this.jf.parent,this.vB(this.jf.name),"*")};dl.prototype.vB=function(a){return'{"h":"'+escape(a)+'"}'};var el=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},fl=function(a){if(!/^\s*{/.test(a))return!1;a=_.xf(a);return null!==a&&"object"===typeof a&&!!a.g};
dl.prototype.uA=function(a){var b=String(a.data);(0,_.Ff)("gapix.rpc.receive("+$k+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=fl(b);if(!c&&!d){if(!d&&(c=el(b))){if(this.BD[c])this.BD[c]();else this.dE[c]=1;return}var e=a.origin,f=this.rs.Sy;this.oS?_.me.setTimeout(function(){f(b,e)},0):f(b,e)}};dl.prototype.Ec=function(a,b){".."===a||this.dE[a]?(b(),delete this.dE[a]):this.BD[a]=b};
var cl=function(a,b,c,d){var e=fl(c)?"":"!_";(0,_.Ff)("gapix.rpc.send("+$k+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.dL(b,e+c,d)};dl.prototype.zR=function(a,b,c){a.postMessage(b,c)};dl.prototype.send=function(a,b,c){(a=this.rs.mI(this.jf,a))&&!a.closed&&cl(this,a,b,c)};
var gl,hl,il,jl,kl,ll,ml,Xk,$k,nl,ol,pl,ql,Zk,al,rl,sl,xl,yl,Dl,bl,Fl,El,tl,ul,Gl,Yk,Hl,Il;gl=0;hl=[];il={};jl={};kl=_.me.location.href;ll=_.we(kl,"rpctoken");ml=_.we(kl,"parent")||_.ne.referrer;Xk=_.we(kl,"rly");$k=Xk||(_.me!==_.me.top||_.me.opener)&&_.me.name||"..";nl=null;ol={};pl=function(){};ql={send:pl,Ec:pl,vB:pl};
Zk=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.me.top);if(0===b.length)return a;for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};al=function(a){return(a=il[a])&&a.Yw};
rl=function(a){if(a.f in{})return!1;var b=a.t,c=il[a.r];a=a.origin;return c&&(c.Yw===b||!c.Yw&&!b)&&(a===c.origin||"*"===c.origin)};sl=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.vl=function(a,b,c){a=tl(a);jl[a.name]={Kg:b,Kq:a.Kq,Ko:c||rl};ul()};_.O("gapix.rpc.register",_.vl);_.wl=function(a){delete jl[tl(a).name]};_.O("gapix.rpc.unregister",_.wl);xl={};
yl=function(a,b){(a=xl["_"+a])&&a[1](this)&&a[0].call(this,b)};Dl=function(a){var b=a.c;if(!b)return pl;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.zl.apply(null,e)}};bl=function(a){nl=a};Fl=function(a){ol[a]||(ol[a]=_.me.setTimeout(function(){ol[a]=!1;El(a)},0))};El=function(a){var b=il[a];if(b&&b.ready){var c=b.sC;for(b.sC=[];c.length;)ql.send(a,_.yf(c.shift()),b.origin)}};
tl=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),Kq:!0}:{name:a,Kq:!1}};ul=function(){for(var a=_.zh("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=hl[c];++c){var e=d.lm;if(!e||0<a&&b-d.timestamp>a)hl.splice(c,1),--c;else{var f=e.s,g=jl[f]||jl["*"];if(g)if(hl.splice(c,1),--c,e.origin=d.origin,d=Dl(e),e.callback=d,g.Ko(e)){if("__cb"!==f&&!!g.Kq!=!!e.g)break;e=g.Kg.apply(e,e.a);void 0!==e&&d(e)}else(0,_.Ff)("gapix.rpc.rejected("+$k+"): "+f)}}};
Gl=function(a,b,c){hl.push({lm:a,origin:b,timestamp:(new Date).getTime()/1E3});c||ul()};Yk=function(a,b){a=_.xf(a);Gl(a,b,!1)};Hl=function(a){for(;a.length;)Gl(a.shift(),this.origin,!0);ul()};Il=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",eB:b}};
_.Jl=function(a,b,c,d){var e=Il(a);d&&(_.me.frames[e.id]=_.me.frames[e.id]||d);a=e.id;if(!il.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.sg(ml),c=c||ll;else if(!e.eB){var f=_.ne.getElementById(a);f&&(f=f.src,d=_.sg(f),c=c||_.we(f,"rpctoken"))}"*"===e.origin&&d||(d=e.origin);il[a]={Yw:c,sC:[],origin:d,cZ:b,mL:function(){var g=a;il[g].ready=1;El(g)}};ql.Ec(a,il[a].mL)}return il[a].mL};_.O("gapix.rpc.setup",_.Jl);
_.zl=function(a,b,c,d){a=a||"..";_.Jl(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),g=c,k=$k,l=ll,m=il[a],n=k,q=Il(a);if(m&&".."!==a){if(q.eB){if(!(l=il[a].cZ)){l=nl?nl.substring(1).split("/"):[$k];n=l.length-1;for(var t=_.me.parent;t!==_.me.top;){var r=t.parent;if(!n--){for(var v=null,u=r.frames.length,x=0;x<u;++x)r.frames[x]==t&&(v=x);l.unshift("{"+v+"}")}t=r}l="/"+l.join("/")}n=l}else n=k="..";l=m.Yw}g&&q?(m=rl,q.eB&&(m=sl(q)),xl["_"+ ++gl]=[g,m],g=gl):g=null;f={s:e,f:k,r:n,t:l,c:g,
a:f};e=tl(e);f.s=e.name;f.g=e.Kq;il[a].sC.push(f);Fl(a)};_.O("gapix.rpc.call",_.zl);_.Kl=function(a,b){_.Jl(a)();ql.send(a,ql.vB(b),"*")};_.O("gapix.rpc.sendHandshake",_.Kl);if("function"===typeof _.me.postMessage||"object"===typeof _.me.postMessage)ql=new dl,_.vl("__cb",yl,function(){return!0}),_.vl("_processBatch",Hl,function(){return!0}),_.Jl("..");

var Ll;
Ll=function(){function a(k,l){k=window.getComputedStyle(k,"").getPropertyValue(l).match(/^([0-9]+)/);return parseInt(k[0],10)}for(var b=0,c=[document.body];0<c.length;){var d=c.shift(),e=d.childNodes;if("undefined"!==typeof d.style){var f=d.style.overflowY;f||(f=(f=document.defaultView.getComputedStyle(d,null))?f.overflowY:null);if("visible"!=f&&"inherit"!=f&&(f=d.style.height,f||(f=(f=document.defaultView.getComputedStyle(d,null))?f.height:""),0<f.length&&"auto"!=f))continue}for(d=0;d<e.length;d++){f=e[d];
if("undefined"!==typeof f.offsetTop&&"undefined"!==typeof f.offsetHeight){var g=f.offsetTop+f.offsetHeight+a(f,"margin-bottom");b=Math.max(b,g)}c.push(f)}}return b+a(document.body,"border-bottom")+a(document.body,"margin-bottom")+a(document.body,"padding-bottom")};
_.Ml=function(){var a=0;self.innerHeight?a=self.innerHeight:document.documentElement&&document.documentElement.clientHeight?a=document.documentElement.clientHeight:document.body&&(a=document.body.clientHeight);var b=document.body,c=document.documentElement;if("CSS1Compat"===document.compatMode&&c.scrollHeight)return c.scrollHeight!==a?c.scrollHeight:c.offsetHeight;if(0<=navigator.userAgent.indexOf("AppleWebKit"))return Ll();if(b&&c){var d=c.scrollHeight,e=c.offsetHeight;c.clientHeight!==e&&(d=b.scrollHeight,
e=b.offsetHeight);return d>a?d>e?d:e:d<e?d:e}};

var Nl,Ql,Sl,Tl,Ul,$l,dm,im,hm,jm,km;_.Rk.prototype.vo=_.Yc(13,function(a){this.N.apis=a;return this});_.Qk.prototype.Bl=_.Yc(12,function(){return this.N.style});_.Rk.prototype.Bl=_.Yc(11,function(){return this.N.style});Nl=function(a,b){a.N.onload=b};_.Ol=function(a){return a.N.rpctoken};_.Pl=function(a,b){a.N.onClose=b;return a};Ql=function(a,b){a.N.controllerData=b};_.Rl=function(a){a.N.waitForOnload=!0;return a};Sl=function(a){return(a=a.N.timeout)?a:null};
_.Wl=function(a){return!!a&&"object"===typeof a&&_.qe.test(a.push)};_.Xl=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.Yl=function(a,b,c){if(a){_.cj(_.Wl(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};_.Zl=function(a,b,c){if(a)if(_.Wl(a))_.Yl(a,b,c);else{_.cj("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.te(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};
$l=function(a){this.N=a||{}};$l.prototype.value=function(){return this.N};$l.prototype.getIframe=function(){return this.N.iframe};_.am=function(a,b){a.N.role=b;return a};$l.prototype.fj=function(a){this.N.setRpcReady=a;return this};_.bm=function(a){return a.N.setRpcReady};$l.prototype.Kk=function(a){this.N.rpctoken=a;return this};_.cm=function(a){a.N.selfConnect=!0;return a};dm=function(a){this.N=a||{}};dm.prototype.value=function(){return this.N};var fm=function(a){var b=new em;b.N.role=a;return b};
dm.prototype.dI=function(){return this.N.role};dm.prototype.$b=function(a){this.N.handler=a;return this};dm.prototype.kb=function(){return this.N.handler};var gm=function(a,b){a.N.filter=b;return a};dm.prototype.vo=function(a){this.N.apis=a;return this};im=function(a){this.resolve=this.reject=null;this.promise=_.Wk((0,_.Q)(function(b,c){this.resolve=b;this.reject=c},this));a&&(this.promise=hm(this.promise,a))};hm=function(a,b){return a.then(function(c){try{b(c)}catch(d){}return c})};
jm={height:!0,width:!0};km=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.lm=function(a){"number"===typeof a&&(a=String(a)+"px");return a};
var mm,qm,pm,tm,um,vm;mm=/^[\w\.\-]*$/;_.nm=function(a){return a.lb()===a.getContext().lb()};_.om=function(){return!0};qm=function(a,b,c){return function(d){if(!b.xc()){var e=this.origin,f=b.lb();_.cj(e===f,"Wrong origin "+e+" != "+f);e=this.callback;d=pm(a,d,b);!c&&0<d.length&&_.Ck(d).then(e)}}};pm=function(a,b,c){a=Tl[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.yk(a[e].call(c,b,c)));return d};_.rm=function(a,b,c){_.cj("_default"!=a,"Cannot update default api");Ul[a]={map:b,filter:c}};
_.sm=function(a,b,c){_.cj("_default"!=a,"Cannot update default api");_.re(Ul,a,{map:{},filter:_.nm}).map[b]=c};tm=function(a,b){_.re(Ul,"_default",{map:{},filter:_.om}).map[a]=b;_.Zl(_.Vl.sf,function(c){c.register(a,b,_.om)})};um=/^https?:\/\/[^\/%\\?#\s]+$/i;vm={longdesc:!0,name:!0,src:!0,frameborder:!0,marginwidth:!0,marginheight:!0,scrolling:!0,align:!0,height:!0,width:!0,id:!0,"class":!0,title:!0,tabindex:!0,hspace:!0,vspace:!0,allowtransparency:!0};
_.wm=function(){$l.apply(this,arguments)};_.T(_.wm,$l);var em=function(){dm.apply(this,arguments)};_.T(em,dm);var xm=function(){_.Rk.apply(this,arguments)};_.T(xm,_.Rk);
_.ym=function(a){xm.call(this,a)};_.T(_.ym,xm);var zm=function(a,b){a.N.frameName=b;return a};_.ym.prototype.wc=function(){return this.N.frameName};var Am=function(a,b){a.N.rpcAddr=b;return a};_.ym.prototype.zf=function(){return this.N.rpcAddr};var Bm=function(a,b){a.N.retAddr=b;return a};_.h=_.ym.prototype;_.h.Og=function(){return this.N.retAddr};_.h.$h=function(a){this.N.origin=a;return this};_.h.lb=function(){return this.N.origin};_.h.fj=function(a){this.N.setRpcReady=a;return this};
_.h.xo=function(a){this.N.context=a};var Cm=function(a,b){a.N._rpcReadyFn=b};_.ym.prototype.Ma=function(){return this.N.iframeEl};
_.Dm=function(a,b,c){var d=a.zf(),e=b.Og();Bm(Am(c,a.Og()+"/"+b.zf()),e+"/"+d);zm(c,b.wc()).$h(b.lb())};
var Fm=function(a,b){if(_.Cc&&_.dh&&a){a.focus();var c=0,d=null;d=a.setInterval(function(){b.closed||5==c?(a.clearInterval(d),Em(b)):(b.close(),c++)},150)}else b.close(),Em(b)},Em=function(a){a.closed||a.document&&a.document.body&&_.le(a.document.body,"Please close this window.")};
_.Gm=function(a,b,c,d){this.Vf=!1;this.Ci=a;this.HC=b;this.Sj=c;this.Ia=d;this.HL=this.Ia.Og();this.ud=this.Ia.lb();this.UV=this.Ia.Ma();this.YM=this.Ia.N.where;this.io=[];this.$o("_default");a=this.Ia.N.apis||[];for(b=0;b<a.length;b++)this.$o(a[b]);this.Ci.sf[c]=this};_.h=_.Gm.prototype;_.h.xc=function(){return this.Vf};_.h.Ea=function(){if(!this.xc()){for(var a=0;a<this.io.length;a++)this.unregister(this.io[a]);delete _.Vl.sf[this.wc()];this.Vf=!0}};_.h.getContext=function(){return this.Ci};
_.h.getOptions=function(){return this.Ia};_.h.zf=function(){return this.HC};_.h.Og=function(){return this.HL};_.h.wc=function(){return this.Sj};_.h.Ma=function(){return this.UV};_.h.Ab=function(){return this.YM};_.h.Lf=function(a){this.YM=a};_.h.fj=function(){(0,this.Ia.N._rpcReadyFn)()};_.h.rD=_.fa(14);_.h.ou=_.fa(15);_.h.Xb=function(){return this.Ia.value()};_.h.ka=function(){return this.Ia.ka()};_.h.lb=function(){return this.ud};
_.h.register=function(a,b,c){_.cj(!this.xc(),"Cannot register handler on disposed iframe "+a);_.cj((c||_.nm)(this),"Rejecting untrusted message "+a);c=this.Sj+":"+this.Ci.wc()+":"+a;1==_.re(Tl,c,[]).push(b)&&(this.io.push(a),_.vl(c,qm(c,this,"_g_wasClosed"===a)))};_.h.unregister=function(a,b){var c=this.Sj+":"+this.Ci.wc()+":"+a,d=Tl[c];d&&(b?(b=_.Xl.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.Xl.call(this.io,a),0<=b&&this.io.splice(b,1),_.wl(c)))};_.h.PT=function(){return this.io};
_.h.$o=function(a){this.Sx=this.Sx||[];if(!(0<=_.Xl.call(this.Sx,a))){this.Sx.push(a);a=Ul[a]||{map:{}};for(var b in a.map)_.te(a.map,b)&&this.register(b,a.map[b],a.filter)}};_.h.wb=function(){if(!_.nm(this))return null;var a=this.Ia.N._popupWindow;if(a)return a;var b=this.HC.split("/");a=this.getContext().wb();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};
var Hm=function(a){var b={};if(a)for(var c in a)_.te(a,c)&&_.te(jm,c)&&km.test(a[c])&&(b[c]=a[c]);return b};_.h=_.Gm.prototype;_.h.close=function(a,b){return _.Im(this,"_g_close",a,b)};_.h.uw=_.fa(16);_.h.no=function(a,b){return _.Im(this,"_g_restyleDone",a,b)};_.h.jR=function(a){return this.getContext().yy(a,void 0,this)};_.h.ZY=function(a){if(a&&"object"===typeof a)return this.getContext().FC(a,void 0,this)};
_.h.$Y=function(a){var b=this.Ia.N.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?Hm(a):{};(b=this.Ma())&&a&&"object"===typeof a&&(_.te(a,"height")&&(a.height=_.lm(a.height)),_.te(a,"width")&&(a.width=_.lm(a.width)),_.ue(a,b.style))};
_.h.kR=function(a){var b=this.Ia.N.onClose;b&&b.call(this,a,this);if(b=this.getOptions().N._popupWindow){var c=this.getContext().wb().document.getElementById(this.ka());c&&c.parentNode&&c.parentNode.removeChild(c);Fm(this.getContext().wb(),b)}b||(b=this.Ma())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.Ia.N.controller)c={},c.frameName=this.wc(),_.Im(b,"_g_disposeControl",c);pm(this.Sj+":"+this.Ci.wc()+":_g_wasClosed",a,this)};_.h.rL=_.fa(17);
_.h.fm=function(a,b){this.register("_g_wasClosed",a,b)};_.h.I0=function(){delete this.getContext().sf[this.wc()];this.getContext().wb().setTimeout((0,_.Q)(function(){this.Ea()},this),0)};_.h.send=function(a,b,c,d){_.cj(!this.xc(),"Cannot send message to disposed iframe - "+a);_.cj((d||_.nm)(this),"Wrong target for message "+a);c=new im(c);_.zl(this.HC,this.Ci.wc()+":"+this.Sj+":"+a,c.resolve,b);return c.promise};_.Im=function(a,b,c,d){return a.send(b,c,d,_.om)};_.h=_.Gm.prototype;_.h.gY=function(a){return a};
_.h.ping=function(a,b){return _.Im(this,"_g_ping",b,a)};_.h.oR=function(a){a=a&&"object"===typeof a?a:{};for(var b=a.rpcAddr,c=(this.zf()+"/"+b).split("/"),d=this.getContext().wb(),e;(e=c.shift())&&d;)d=".."==e?d.parent:d.frames[e];_.cj(!!d,"Bad rpc address "+b);a._window=d;a._parentRpcAddr=this.zf();a._parentRetAddr=this.Og();this.getContext();b=new _.Jm(a);this.wX&&this.wX(b,a.controllerData);this.Gy=this.Gy||[];this.Gy.push(b,a.controllerData)};
_.h.FR=function(a){a=(a||{}).frameName;for(var b=this.Gy||[],c=0;c<b.length;c++)if(b[c].wc()===a){a=b.splice(c,1)[0];a.Ea();this.AX&&this.AX(a);return}_.cj(!1,"Unknown contolled iframe to dispose - "+a)};
_.h.mR=function(a){var b=new _.ym(a);a=new _.wm(b.value());if(a.N.selfConnect)var c=this;else(_.cj(um.test(b.lb()),"Illegal origin for connected iframe - "+b.lb()),c=this.getContext().sf[b.wc()],c)?_.bm(b)&&(c.fj(),_.Im(c,"_g_rpcReady")):(b=zm(Bm(Am(new _.ym,b.zf()),b.Og()).$h(b.lb()),b.wc()).fj(_.bm(b)).Kk(_.Ol(b)),c=this.getContext().Cj(b.value()));b=this.getContext();var d=a.N.role;a=a.N.data;Km(b);d=d||"";_.re(b.Dy,d,[]).push({Cf:c,data:a});Lm(c,a,b.QB[d])};
_.h.qD=function(a,b){(new _.ym(b)).N._relayedDepth||(b={},_.cm(_.am(new _.wm(b),"_opener")),_.Im(a,"_g_connect",b))};
_.h.RK=function(a){var b=this,c=a.N.messageHandlers,d=a.N.messageHandlersFilter,e=a.N.onClose;_.Pl(_.Vk(_.Uk(a,null),null),null);return _.Im(this,"_g_open",a.value()).then(function(f){var g=new _.ym(f[0]),k=g.wc();f=new _.ym;var l=b.Og(),m=g.Og();Bm(Am(f,b.zf()+"/"+g.zf()),m+"/"+l);zm(f,k);f.$h(g.lb());f.vo(g.N.apis);f.Kk(_.Ol(a));_.Uk(f,c);_.Vk(f,d);_.Pl(f,e);(g=b.getContext().sf[k])||(g=b.getContext().Cj(f.value()));return g})};
_.h.IC=function(a){var b=a.getUrl();_.cj(!b||_.sj.test(b),"Illegal url for new iframe - "+b);var c=a.ul().value();b={};for(var d in c)_.te(c,d)&&_.te(vm,d)&&(b[d]=c[d]);_.te(c,"style")&&(d=c.style,"object"===typeof d&&(b.style=Hm(d)));a.value().attributes=b};
_.h.WX=function(a){a=new _.ym(a);this.IC(a);var b=a.N._relayedDepth||0;a.N._relayedDepth=b+1;a.N.openerIframe=this;var c=_.Ol(a);a.Kk(null);var d=this;return this.getContext().open(a.value()).then(function(e){var f=(new _.ym(e.Xb())).N.apis,g=new _.ym;_.Dm(e,d,g);0==b&&_.am(new _.wm(g.value()),"_opener");g.fj(!0);g.Kk(c);_.Im(e,"_g_connect",g.value());g=new _.ym;zm(Bm(Am(g,e.zf()),e.HL),e.wc()).$h(e.lb()).vo(f);return g.value()})};
_.h.YY=function(a){this.getContext().yj(function(b){b.send("_g_wasRestyled",a,void 0,_.om)},null,_.om)};
var Pm;_.Mm=_.se();_.Nm=_.se();_.Om=function(a){return _.Mm[a]};Pm=function(a,b){_.ve.load("gapi.iframes.style."+a,b)};
_.Jm=function(a){a=a||{};this.Vf=!1;this.YK=_.se();this.sf=_.se();this.jf=a._window||_.me;this.Vc=this.jf.location.href;this.ZK=(this.fC=Qm(this.Vc,"parent"))?Qm(this.Vc,"pfname"):"";this.Aa=this.fC?Qm(this.Vc,"_gfid")||Qm(this.Vc,"id"):"";this.Sj=_.Lj(this.Aa,this.ZK);this.ud=_.sg(this.Vc);if(this.Aa){var b=new _.ym;Am(b,a._parentRpcAddr||"..");Bm(b,a._parentRetAddr||this.Aa);b.$h(_.sg(this.fC||this.Vc));zm(b,this.ZK);this.Za=this.Cj(b.value())}else this.Za=null};_.h=_.Jm.prototype;_.h.xc=function(){return this.Vf};
_.h.Ea=function(){if(!this.xc()){for(var a=_.Ba(Object.values(this.sf)),b=a.next();!b.done;b=a.next())b.value.Ea();this.Vf=!0}};_.h.wc=function(){return this.Sj};_.h.lb=function(){return this.ud};_.h.wb=function(){return this.jf};_.h.rb=function(){return this.jf.document};_.h.Gw=_.fa(18);_.h.Jz=function(a){return this.YK[a]};
_.h.Cj=function(a){_.cj(!this.xc(),"Cannot attach iframe in disposed context");a=new _.ym(a);a.zf()||Am(a,a.ka());a.Og()||Bm(a,"..");a.lb()||a.$h(_.sg(a.getUrl()));a.wc()||zm(a,_.Lj(a.ka(),this.Sj));var b=a.wc();if(this.sf[b])return this.sf[b];var c=a.zf(),d=c;a.lb()&&(d=c+"|"+a.lb());var e=a.Og(),f=_.Ol(a);f||(f=(f=a.Ma())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.we(f,"rpctoken"));Cm(a,_.Jl(d,e,f,a.N._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;f&&d&&d(c,f);var g=
new _.Gm(this,c,b,a),k=a.N.messageHandlersFilter;_.Zl(a.N.messageHandlers,function(l,m){g.register(m,l,k)});_.bm(a)&&g.fj();_.Im(g,"_g_rpcReady");return g};_.h.IC=function(a){zm(a,null);var b=a.ka();!b||mm.test(b)&&!this.wb().document.getElementById(b)||(_.Cf("Ignoring requested iframe ID - "+b),a.Fe(null))};var Qm=function(a,b){var c=_.we(a,b);c||(c=_.xf(_.we(a,"jcp",""))[b]);return c||""};
_.Jm.prototype.Qh=function(a){_.cj(!this.xc(),"Cannot open iframe in disposed context");var b=new _.ym(a);Rm(this,b);var c=b.wc();if(c&&this.sf[c])return this.sf[c];this.IC(b);c=b.getUrl();_.cj(c,"No url for new iframe");var d=b.N.queryParams||{};d.usegapi="1";_.Sk(b,d);d=this.FI&&this.FI(c,b);d||(d=b.N.where,_.cj(!!d,"No location for new iframe"),c=_.Vj(c,d,a),b.N.iframeEl=c,d=c.getAttribute("id"));Am(b,d).Fe(d);b.$h(_.sg(b.N.eurl||""));this.bK&&this.bK(b,b.Ma());c=this.Cj(a);c.qD&&c.qD(c,a);(a=
b.N.onCreate)&&a(c);b.N.disableRelayOpen||c.$o("_open");return c};
var Sm=function(a,b,c){var d=b.N.canvasUrl;if(!d)return c;_.cj(!b.N.allowPost&&!b.N.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.cj(e&&_.sg(e)===a.ud&&_.sg(d)===a.ud,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.Rl(b);b.N.canvasUrl=null;return function(f){var g=f.wb(),k=g.location.hash;k=_.Uj(e)+(/#/.test(e)?k.replace(/^#/,"&"):k);g.location.replace(k);c&&c(f)}},Tm=function(a,b,c){var d=b.N.relayOpen;if(d){var e=a.Za;d instanceof _.Gm?(e=d,_.Tk(b,0)):0<Number(d)&&
_.Tk(b,Number(d)-1);if(e){_.cj(!!e.RK,"Relaying iframe open is disabled");if(d=b.Bl())if(d=_.Nm[d])b.xo(a),d(b.value()),b.xo(null);b.N.openerIframe=null;c.resolve(e.RK(b));return!0}}return!1},Um=function(a,b,c){var d=b.Bl();if(d)if(_.cj(!!_.Om,"Defer style is disabled, when requesting style "+d),_.Mm[d])Rm(a,b);else return Pm(d,function(){_.cj(!!_.Mm[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.Jm.prototype.open=function(a,b){_.cj(!this.xc(),"Cannot open iframe in disposed context");var c=new _.ym(a);b=Sm(this,c,b);var d=new im(b);(b=c.getUrl())&&c.setUrl(_.Uj(b));if(Tm(this,c,d)||Um(this,c,d)||Tm(this,c,d))return d.promise;if(null!=Sl(c)){var e=setTimeout(function(){g.Ma().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+Sl(c)+"milliseconds"})},Sl(c)),f=d.resolve;d.resolve=function(k){clearTimeout(e);f(k)}}c.N.waitForOnload&&Nl(c.ul(),function(){d.resolve(g)});var g=this.Qh(a);
c.N.waitForOnload||d.resolve(g);return d.promise};_.Jm.prototype.XH=_.fa(19);var Vm=function(a,b){var c=a.Za,d=!0;b.filter&&(d=b.filter.call(b.Cf,b.params));return _.yk(d).then(function(e){return e&&c?(b.XK&&b.XK.call(a,b.params),e=b.sender?b.sender(b.params):_.Im(c,b.message,b.params),b.F0?e.then(function(){return!0}):!0):!1})};_.h=_.Jm.prototype;
_.h.yy=function(a,b,c){a=Vm(this,{sender:function(d){var e=_.Vl.Za;_.Zl(_.Vl.sf,function(f){f!==e&&_.Im(f,"_g_wasClosed",d)});return _.Im(e,"_g_closeMe",d)},message:"_g_closeMe",params:a,Cf:c,filter:this.Jz("onCloseSelfFilter")});b=new im(b);b.resolve(a);return b.promise};_.h.FC=function(a,b,c){a=a||{};b=new im(b);b.resolve(Vm(this,{message:"_g_restyleMe",params:a,Cf:c,filter:this.Jz("onRestyleSelfFilter"),F0:!0,XK:this.vN}));return b.promise};_.h.vN=function(a){"auto"===a.height&&(a.height=_.Ml())};
_.h.fM=_.fa(20);_.h.BM=_.fa(21);var Rm=function(a,b){var c=b.Bl();if(c){b.df(null);var d=_.Mm[c];_.cj(d,"No such style: "+c);b.xo(a);d(b.value());b.xo(null)}};_.Jm.prototype.ready=function(a,b,c,d){var e=b||{},f=this.Za;this.yj(function(k){_.Zl(e,function(l,m){k.register(m,l,d)},this);k!==f&&k.send("_ready",g,void 0,d)},void 0,d);var g=a||{};g.height=g.height||"auto";this.vN(g);f&&f.send("_ready",g,c,_.om)};_.Jm.prototype.By=_.fa(22);var Km=function(a){a.Dy||(a.Dy=_.se(),a.QB=_.se())};
_.Jm.prototype.Ox=function(a,b,c,d){Km(this);"object"===typeof a?(b=new em(a),c=b.dI()||""):(b=gm(fm(a).$b(b).vo(c),d),c=a);d=this.Dy[c]||[];a=!1;for(var e=0;e<d.length&&!a;e++)Lm(this.sf[d[e].Cf.wc()],d[e].data,[b]),a=b.N.runOnce;c=_.re(this.QB,c,[]);a||b.N.dontWait||c.push(b)};_.Jm.prototype.wL=_.fa(23);
var Lm=function(a,b,c){c=c||[];for(var d=0;d<c.length;d++){var e=c[d];if(e&&a){var f=e.N.filter||_.nm;if(a&&f(a)){f=e.N.apis||[];for(var g=0;g<f.length;g++)a.$o(f[g]);e.kb()&&e.kb()(a,b);e.N.runOnce&&(c.splice(d,1),--d)}}}};_.Jm.prototype.yj=function(a,b,c){var d=this.Ox;a=gm(fm("_opener").$b(a).vo(b),c);a.N.runOnce=!0;d.call(this,a.value())};
_.Jm.prototype.bK=function(a,b){var c=a.N.controller;if(c){_.cj(c.ud===a.lb(),"Wrong controller origin "+this.ud+" !== "+a.lb());var d=a.zf();Am(a,c.zf());Bm(a,c.Og());var e=new _.ym;Ql(Am(e,d),a.N.controllerData);_.Be(b,"load",function(){c.send("_g_control",e.value())})}};
var Wm=function(a,b,c){a=a.wb();var d=a.document,e=c.N.reuseWindow;if(e){var f=c.ka();if(!f)throw Error("D");}else f=_.Kj(d,c);var g=f,k=c.N.rpcRelayUrl;if(k){k=_.Tj(k);g=c.N.fragmentParams||{};g.rly=f;c.N.fragmentParams=g;g=c.N.where||d.body;_.cj(!!g,"Cannot open window in a page with no body");var l={};l.src=k;l.style="display:none;";l.id=f;l.name=f;_.Oj(d,g,l,f);g=f+"_relay"}b=_.Uj(b);var m=_.Mj(d,b,f,c.value());c.N.eurl=m;b=c.N.openAsWindow;"string"!==typeof b&&(b=void 0);c=window.navigator.userAgent||
"";/Trident|MSIE/i.test(c)&&/#/.test(c)&&(m="javascript:window.location.replace("+_.me.JSON.stringify(m).replace(/#/g,"\\x23")+")");if(e){var n=e;setTimeout(function(){n.location.replace(m)})}else n=_.Id(m,a,g,b);return{id:f,LN:n}};_.Jm.prototype.FI=function(a,b){if(b.N.openAsWindow){a=Wm(this,a,b);var c=a.id;_.cj(!!a.LN,"Open popup window failed");b.N._popupWindow=a.LN}return c};
Tl=_.se();Ul=_.se();_.Vl=new _.Jm;tm("_g_rpcReady",_.Gm.prototype.fj);tm("_g_discover",_.Gm.prototype.PT);tm("_g_ping",_.Gm.prototype.gY);tm("_g_close",_.Gm.prototype.jR);tm("_g_closeMe",_.Gm.prototype.kR);tm("_g_restyle",_.Gm.prototype.ZY);tm("_g_restyleMe",_.Gm.prototype.$Y);tm("_g_wasClosed",_.Gm.prototype.I0);_.sm("control","_g_control",_.Gm.prototype.oR);_.sm("control","_g_disposeControl",_.Gm.prototype.FR);var Xm=_.Vl.Za;Xm&&Xm.register("_g_restyleDone",_.Gm.prototype.YY,_.om);
tm("_g_connect",_.Gm.prototype.mR);var Ym={};Ym._g_open=_.Gm.prototype.WX;_.rm("_open",Ym,_.om);
_.sm("gapi.load","_g_gapi.load",function(a){return new _.uk(function(b){_.ve.load(a&&"object"===typeof a&&a.features||"",b)})});

_.Gm.prototype.uw=_.Yc(16,function(a,b){return _.Im(this,"_g_restyle",a,b)});_.Gm.prototype.ou=_.Yc(15,function(a){return this.Ia.value()[a]});_.Gm.prototype.rD=_.Yc(14,function(a,b){this.Ia.value()[a]=b});_.Zm=function(){return _.Vl};_.$m=function(a){for(var b=_.se(),c=0;c<a.length;c++)b[a[c]]=!0;return function(d){return!!b[d.ud]}};

_.O("gapi.iframes.create",_.Vj);

var HW=function(a,b){a.N.data=b;return a};_.h=_.Jm.prototype;_.h.wL=_.Yc(23,function(a,b){a=_.re(this.QB,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].kb()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.h.By=_.Yc(22,function(a,b){a=new _.wm(a);var c=new _.wm(b),d=_.bm(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Ol(a),g=new _.ym;_.Dm(b,e,g);HW(_.am((new _.wm(g.value())).Kk(f),a.N.role),a.N.data).fj(d);var k=new _.ym;_.Dm(e,b,k);HW(_.am((new _.wm(k.value())).Kk(f),c.N.role),c.N.data).fj(!0);_.Im(b,"_g_connect",g.value(),function(){d||_.Im(e,"_g_connect",k.value())});d&&_.Im(e,"_g_connect",k.value())}else c={},HW(_.am(_.cm(new _.wm(c)),a.N.role),a.N.data),_.Im(b,"_g_connect",c)});
_.h.BM=_.Yc(21,function(a){this.Gw("onRestyleSelfFilter",a)});_.h.fM=_.Yc(20,function(a){this.Gw("onCloseSelfFilter",a)});_.h.XH=_.Yc(19,function(){return this.Za});_.h.Gw=_.Yc(18,function(a,b){this.YK[a]=b});_.Gm.prototype.rL=_.Yc(17,function(a,b){this.register("_g_wasRestyled",a,b)});_.O("gapi.iframes.registerStyle",function(a,b){_.Mm[a]=b});_.O("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Nm[a]=b});_.O("gapi.iframes.getStyle",_.Om);_.O("gapi.iframes.getBeforeOpenStyle",function(a){return _.Nm[a]});
_.O("gapi.iframes.registerIframesApi",_.rm);_.O("gapi.iframes.registerIframesApiHandler",_.sm);_.O("gapi.iframes.getContext",_.Zm);_.O("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.nm);_.O("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.om);_.O("gapi.iframes.makeWhiteListIframesFilter",_.$m);_.O("gapi.iframes.Context",_.Jm);_.O("gapi.iframes.Context.prototype.isDisposed",_.Jm.prototype.xc);_.O("gapi.iframes.Context.prototype.getWindow",_.Jm.prototype.wb);
_.O("gapi.iframes.Context.prototype.getFrameName",_.Jm.prototype.wc);_.O("gapi.iframes.Context.prototype.getGlobalParam",_.Jm.prototype.Jz);_.O("gapi.iframes.Context.prototype.setGlobalParam",_.Jm.prototype.Gw);_.O("gapi.iframes.Context.prototype.open",_.Jm.prototype.open);_.O("gapi.iframes.Context.prototype.openChild",_.Jm.prototype.Qh);_.O("gapi.iframes.Context.prototype.getParentIframe",_.Jm.prototype.XH);_.O("gapi.iframes.Context.prototype.closeSelf",_.Jm.prototype.yy);
_.O("gapi.iframes.Context.prototype.restyleSelf",_.Jm.prototype.FC);_.O("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Jm.prototype.fM);_.O("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Jm.prototype.BM);_.O("gapi.iframes.Context.prototype.addOnConnectHandler",_.Jm.prototype.Ox);_.O("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Jm.prototype.wL);_.O("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Jm.prototype.yj);
_.O("gapi.iframes.Context.prototype.connectIframes",_.Jm.prototype.By);_.O("gapi.iframes.Iframe",_.Gm);_.O("gapi.iframes.Iframe.prototype.isDisposed",_.Gm.prototype.xc);_.O("gapi.iframes.Iframe.prototype.getContext",_.Gm.prototype.getContext);_.O("gapi.iframes.Iframe.prototype.getFrameName",_.Gm.prototype.wc);_.O("gapi.iframes.Iframe.prototype.getId",_.Gm.prototype.ka);_.O("gapi.iframes.Iframe.prototype.register",_.Gm.prototype.register);_.O("gapi.iframes.Iframe.prototype.unregister",_.Gm.prototype.unregister);
_.O("gapi.iframes.Iframe.prototype.send",_.Gm.prototype.send);_.O("gapi.iframes.Iframe.prototype.applyIframesApi",_.Gm.prototype.$o);_.O("gapi.iframes.Iframe.prototype.getIframeEl",_.Gm.prototype.Ma);_.O("gapi.iframes.Iframe.prototype.getSiteEl",_.Gm.prototype.Ab);_.O("gapi.iframes.Iframe.prototype.setSiteEl",_.Gm.prototype.Lf);_.O("gapi.iframes.Iframe.prototype.getWindow",_.Gm.prototype.wb);_.O("gapi.iframes.Iframe.prototype.getOrigin",_.Gm.prototype.lb);
_.O("gapi.iframes.Iframe.prototype.close",_.Gm.prototype.close);_.O("gapi.iframes.Iframe.prototype.restyle",_.Gm.prototype.uw);_.O("gapi.iframes.Iframe.prototype.restyleDone",_.Gm.prototype.no);_.O("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Gm.prototype.rL);_.O("gapi.iframes.Iframe.prototype.registerWasClosed",_.Gm.prototype.fm);_.O("gapi.iframes.Iframe.prototype.getParam",_.Gm.prototype.ou);_.O("gapi.iframes.Iframe.prototype.setParam",_.Gm.prototype.rD);
_.O("gapi.iframes.Iframe.prototype.ping",_.Gm.prototype.ping);_.O("gapi.iframes.Iframe.prototype.getOpenParams",_.Gm.prototype.Xb);

});
// Google Inc.
